# Weather

./: .editorconfig  LICENSE.txt  README.md  Weather.sln
.github/workflows/: deploy-wpf.yml  dotnet-desktop.yml
Weather/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Weather.csproj  WindowResizer.cs
Weather.App/Weather.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Weather.App.csproj
Weather.App/Weather.App.Android/: MainActivity.cs  Weather.App.Android.csproj
Weather.App/Weather.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather.App/Weather.App.Android/Resources/: Resource.designer.cs
Weather.App/Weather.App/Converters/: StringToSourceConverter.cs
Weather.App/Weather.App/Helpers/: Settings.cs
Weather.App/Weather.App/Models/: WeatherHour.cs
Weather.App/Weather.App/ViewModels/: BaseViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
Weather.App/Weather.App/Views/: FeedbackPage.xaml  FeedbackPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Weather.Core/: ApiCaller.cs  IWeatherClient.cs  Weather.Core.csproj  WeatherApiClient.cs
Weather.Core.Tests/: ApiCallerTest.cs  Weather.Core.Tests.csproj  WeatherApiClientTests.cs  test_api_response.json
Weather.Core/Exceptions/: ApiErrorModel.cs  ErrorOccuredException.cs  InvalidWeatherLocationException.cs  LocationNotFoundException.cs  ServerSideIssueException.cs  WeatherClientException.cs
Weather.Core/Models/: WeatherInformation.cs
Weather/Commands/: RelayCommand.cs
Weather/Converters/: StringToSourceConverter.cs
Weather/Extensions/: EnumerationExtension.cs
Weather/Models/: WeatherHour.cs
Weather/Properties/: Settings.Designer.cs  Settings.settings
Weather/Stores/: NavigationStore.cs
Weather/Themes/: Buttons.xaml  CheckBoxes.xaml  Colors.xaml  Fonts.xaml  ListViews.xaml  Scrollbar.xaml  TextBlocks.xaml  TextBoxes.xaml
Weather/ViewModels/: BaseViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Weather/Views/: FeedbackView.xaml  FeedbackView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
